<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<Version>7.0.0</Version>
		<AssemblyVersion>7.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Blazored.Typeahead" Version="4.7.0" />
		<PackageReference Include="Blazorise.Bootstrap5" Version="2.1.2" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="2.1.2" />
		<PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.7" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleSchedulerApiModels\SimpleSchedulerApiModels.csproj" />
		<ProjectReference Include="..\SimpleSchedulerServiceClient\SimpleSchedulerServiceClient.csproj" />
	</ItemGroup>

</Project>
