<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\SolutionInfo.cs" Link="SolutionInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
	</ItemGroup>
</Project>