# SimpleScheduler

./: .editorconfig  .gitignore  EmailTester.sln  Makefile  Publish-Scheduler.ps1  SimpleScheduler.sln  SimpleScheduler.slnx  SimpleSchedulerServiceChecker.sln  SolutionInfo.cs  create-db  go.mod  go.sum  migrate.sql  readme.md
KeyGen/: KeyGen.csproj  Program.cs
MigrateDetailedMessages/: MigrateDetailedMessages.csproj  Program.cs  appsettings.json
ProxyGenerator/: Program.cs  ProxyGenerator.csproj
SimpleSchedulerAPI/: ApiModelBuilders.cs  ConfigExtensions.cs  ExceptionHandlingMiddleware.cs  GlobalSuppressions.cs  Program.cs  SimpleSchedulerAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  publish-local.bat
SimpleSchedulerAPI/ApiServices/: HomeServiceMap.cs  JobsServiceMap.cs  LoginServiceMap.cs  SchedulesServiceMap.cs  WorkersServiceMap.cs
SimpleSchedulerAPI/Auth/: ITokenService.cs  README.txt  TokenService.cs
SimpleSchedulerAPI/Controllers/: HelloController.cs  JobsController.cs  LogInController.cs  SchedulesController.cs  WeatherForecastController.cs  WorkersController.cs
SimpleSchedulerAPI/Properties/: launchSettings.json
SimpleSchedulerApiModels/: Job.cs  JobWithWorker.cs  JobWithWorkerID.cs  Schedule.cs  SimpleSchedulerApiModels.csproj  Worker.cs  WorkerIDName.cs  WorkerWithSchedules.cs
SimpleSchedulerApiProxy/: ApiProxy.cs  SimpleSchedulerApiProxy.csproj
SimpleSchedulerAppServices/: ModelBuilders.cs  ScheduleFinder.cs  SimpleSchedulerAppServices.csproj
SimpleSchedulerAppServices/Implementations/: JobManager.cs  JobManagerBase.cs  ScheduleManager.cs  ScheduleManagerBase.cs  UserManager.cs  UserManagerBase.cs  WorkerManager.cs  WorkerManagerBase.cs
SimpleSchedulerAppServices/Interfaces/: IJobManager.cs  IScheduleManager.cs  IUserManager.cs  IWorkerManager.cs
SimpleSchedulerAppServices/Utilities/: GZip.cs
SimpleSchedulerBlazor.ProtocolBuffers/: DateTimeExtensions.cs  SimpleSchedulerBlazor.ProtocolBuffers.csproj  messages.home.proto  messages.jobs.proto  messages.login.proto  messages.schedules.proto  messages.workers.proto  models.job.proto  models.schedule.proto  models.worker.proto  services.home.proto  services.jobs.proto  services.login.proto  services.schedules.proto  services.workers.proto  types.proto
SimpleSchedulerBlazor.ProtocolBuffers/Messages/: JobMessage.cs  ScheduleMessage.cs  WorkerMessage.cs
SimpleSchedulerBlazor.ProtocolBuffers/Types/: NullableInt64.cs  NullableString.cs  NullableTimeSpan.cs  NullableTimestamp.cs  UniqueIdentifier.cs
SimpleSchedulerBlazor/Client/: ClientAppInfo.cs  Error.cs  FormatExtensions.cs  LoggedInValidator.cs  Program.cs  ServiceClient.cs  SimpleSchedulerBlazor.Client.csproj  TokenLookup.cs  _Imports.razor
SimpleSchedulerBlazor/Server/: ApiModelBuilders.cs  AuthDef.cs  AuthValidation.cs  ConfigExtensions.cs  Crypto.cs  ExceptionHandlingMiddleware.cs  JwtMiddleware.cs  Program.cs  SimpleSchedulerBlazor.Server.csproj  Usings.cs  appsettings.json
SimpleSchedulerBlazor/Shared/: IServiceContract.cs  SimpleScheduler.Blazor.Shared.csproj  SimpleSchedulerBlazor.Shared.csproj  WeatherForecast.cs
SimpleSchedulerBlazorWasm/: ClientAppInfo.cs  FormatExtensions.cs  Program.cs  SimpleSchedulerBlazorWasm.csproj  TokenLookup.cs  Usings.cs  _Imports.razor
SimpleSchedulerBlazorWasm/Components/: AsYouTypeInputText.razor  BootstrapDropdown.razor  BootstrapDropdown.razor.cs
SimpleSchedulerBlazorWasm/Pages/: Jobs.razor  (+12 more)
SimpleSchedulerBusiness/: BaseManager.cs  Brotli.cs  IJobManager.cs  IScheduleManager.cs  IUserManager.cs  IWorkerManager.cs  JobManager.cs  JobManagerBase.cs  ScheduleManager.cs  ScheduleManagerBase.cs  SimpleSchedulerBusiness.csproj  UserManager.cs  UserManagerBase.cs  WorkerManager.cs  WorkerManagerBase.cs
SimpleSchedulerConfiguration/: ApplicationConfiguration.cs  SimpleSchedulerConfiguration.csproj
SimpleSchedulerData/: BaseDapperDatabase.cs  BaseDatabase.cs  DapperFluentExtensions.cs  DatabaseFactory.cs  IDatabase.cs  IDatabaseFactory.cs  Mapper.cs  SimpleSchedulerData.csproj  SqlDatabase.cs  SqlServerDatabase.cs  SqliteDatabase.cs  SqliteTypeHandlers.cs
SimpleSchedulerDataEntities/: JobEntity.cs  JobWithWorkerIDEntity.cs  LoginAttemptEntity.cs  ScheduleEntity.cs  SimpleSchedulerDataEntities.csproj  UserEntity.cs  WorkerEntity.cs
SimpleSchedulerDomainModels/: Job.cs  JobWithWorker.cs  JobWithWorkerID.cs  LoginAttempt.cs  Schedule.cs  SimpleSchedulerDomainModels.csproj  User.cs  Worker.cs
SimpleSchedulerEmail/: Emailer.cs  IEmailer.cs  LogFileEmailer.cs  MailConfigSection.cs  SimpleSchedulerEmail.csproj
SimpleSchedulerFakeData/: FakeEmailer.cs  Program.cs  SimpleSchedulerFakeData.csproj  Worker.cs  appsettings.json
SimpleSchedulerJobArchive/: Program.cs  SimpleSchedulerJobArchive.csproj  appsettings.json
SimpleSchedulerModels/: Job.cs  JobDetail.cs  JobStatus.cs  JobWithWorkerID.cs  LoginAttempt.cs  Schedule.cs  ScheduleDetail.cs  SimpleSchedulerModels.csproj  SimpleTimeSpan.cs  User.cs  Usings.cs  Worker.cs  WorkerDetail.cs
SimpleSchedulerSerilogEmail/: EmailSink.cs  EmailSinkExtensions.cs  SimpleSchedulerSerilogEmail.csproj
SimpleSchedulerService/: CustomTraceListener.cs  ExtensionMethods.cs  JobExecutor.cs  JobScheduler.cs  Program.cs  RunnerWorker.cs  ScheduleFinder.cs  SimpleSchedulerService.csproj  TokenLookup.cs  Worker.cs  WorkerResult.cs  appsettings.json
SimpleSchedulerServiceChecker/: ConfigExtensions.cs  Program.cs  SimpleSchedulerServiceChecker.csproj  TokenLookup.cs  Worker.cs  appsettings.json
SimpleSchedulerServiceClient/: Error.cs  ITokenLookup.cs  JwtContainer.cs  ServiceClient.cs  SimpleSchedulerServiceClient.csproj
SimpleSchedulerSqliteDB/: README.md  SimpleSchedulerSqliteDB.csproj  SqliteSchemaInitializer.cs
SimpleSchedulerTests/: ApiModelTests.cs  FakeEmailer.cs  JobManagerTestsBase.cs  ProjectFileTests.cs  ScheduleManagerTestsBase.cs  SimpleSchedulerTests.csproj  SqlServerTestSetup.cs  SqliteManagerTests.cs  SqliteTestSetup.cs  StoredProcTests.cs  UserManagerTests.cs  UserManagerTestsBase.cs  WorkerManagerTestsBase.cs  appsettings.json
(+605 files in other folders)
