<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\SolutionInfo.cs" Link="SolutionInfo.cs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SimpleSchedulerEmail\SimpleSchedulerEmail.csproj" />
	</ItemGroup>

</Project>
