<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>5.0.0</Version>
		<AssemblyVersion>5.0.0</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="3.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SimpleSchedulerEmail\SimpleSchedulerEmail.csproj" />
	</ItemGroup>

</Project>
