<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>6.0.0</Version>
		<AssemblyVersion>6.0.0</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="4.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SimpleSchedulerEmail\SimpleSchedulerEmail.csproj" />
	</ItemGroup>

</Project>
