<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>7a382cbe-412b-43c9-b198-5884f8a659fa</UserSecretsId>
		<Version>7.0.0</Version>
		<AssemblyVersion>7.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.9" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.9" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleSchedulerApiModels\SimpleSchedulerApiModels.csproj" />
		<ProjectReference Include="..\SimpleSchedulerAppServices\SimpleSchedulerAppServices.csproj" />
		<ProjectReference Include="..\SimpleSchedulerSerilogEmail\SimpleSchedulerSerilogEmail.csproj" />
	</ItemGroup>

</Project>
