<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>7a382cbe-412b-43c9-b198-5884f8a659fa</UserSecretsId>
		<Version>7.0.0</Version>
		<AssemblyVersion>7.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.7" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleSchedulerApiModels\SimpleSchedulerApiModels.csproj" />
		<ProjectReference Include="..\SimpleSchedulerAppServices\SimpleSchedulerAppServices.csproj" />
		<ProjectReference Include="..\SimpleSchedulerBlazorWasm\SimpleSchedulerBlazorWasm.csproj" />
		<ProjectReference Include="..\SimpleSchedulerSerilogEmail\SimpleSchedulerSerilogEmail.csproj" />
	</ItemGroup>

</Project>
