<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\SolutionInfo.cs" Link="SolutionInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Humanizer" Version="2.14.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SimpleSchedulerDataEntities\SimpleSchedulerDataEntities.csproj" />
		<ProjectReference Include="..\SimpleSchedulerData\SimpleSchedulerData.csproj" />
		<ProjectReference Include="..\SimpleSchedulerEmail\SimpleSchedulerEmail.csproj" />
		<ProjectReference Include="..\SimpleSchedulerModels\SimpleSchedulerModels.csproj" />
	</ItemGroup>

</Project>
