<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<Version>7.0.0</Version>
		<AssemblyVersion>7.0.0</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SimpleSchedulerDataEntities\SimpleSchedulerDataEntities.csproj" />
		<ProjectReference Include="..\SimpleSchedulerData\SimpleSchedulerData.csproj" />
		<ProjectReference Include="..\SimpleSchedulerEmail\SimpleSchedulerEmail.csproj" />
		<ProjectReference Include="..\SimpleSchedulerDomainModels\SimpleSchedulerDomainModels.csproj" />
	</ItemGroup>

</Project>
