<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ImplicitUsings>enable</ImplicitUsings>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <WarningsAsErrors />
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	    </PropertyGroup>
	<ItemGroup>
		<Compile Include="..\SolutionInfo.cs" Link="SolutionInfo.cs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="OneOf" Version="3.0.211" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SimpleSchedulerConfiguration\SimpleSchedulerConfiguration.csproj" />
	  <ProjectReference Include="..\SimpleSchedulerData\SimpleSchedulerData.csproj" />
	  <ProjectReference Include="..\SimpleSchedulerModels\SimpleSchedulerModels.csproj" />
	  <ProjectReference Include="..\SqlDB\SimpleSchedulerDB.sqlproj" />
	</ItemGroup>

</Project>
