<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <WarningsAsErrors />
	  <Version>7.0.0</Version>
	  <AssemblyVersion>7.0.0</AssemblyVersion>
  </PropertyGroup>

</Project>
