<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="messages.home.proto" />
		<None Remove="messages.jobs.proto" />
		<None Remove="messages.login.proto" />
		<None Remove="messages.schedules.proto" />
		<None Remove="messages.workers.proto" />
		<None Remove="models.job.proto" />
		<None Remove="models.schedule.proto" />
		<None Remove="models.worker.proto" />
		<None Remove="services.home.proto" />
		<None Remove="services.jobs.proto" />
		<None Remove="services.login.proto" />
		<None Remove="services.schedules.proto" />
		<None Remove="services.workers.proto" />
		<None Remove="types.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.19.4" />
		<PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
		<PackageReference Include="Grpc.Tools" Version="2.44.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SimpleSchedulerModels\SimpleSchedulerModels.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="messages.home.proto" />
		<Protobuf Include="messages.jobs.proto" />
		<Protobuf Include="messages.login.proto" />
		<Protobuf Include="messages.schedules.proto" />
		<Protobuf Include="messages.workers.proto" />
		<Protobuf Include="models.job.proto" />
		<Protobuf Include="models.schedule.proto" />
		<Protobuf Include="models.worker.proto" />
		<Protobuf Include="services.home.proto" />
		<Protobuf Include="services.jobs.proto" />
		<Protobuf Include="services.login.proto" />
		<Protobuf Include="services.schedules.proto" />
		<Protobuf Include="services.workers.proto" />
		<Protobuf Include="types.proto" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

</Project>
