<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\SolutionInfo.cs" Link="SolutionInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SimpleSchedulerData\SimpleSchedulerData.csproj" />
		<ProjectReference Include="..\SimpleSchedulerEmail\SimpleSchedulerEmail.csproj" />
		<ProjectReference Include="..\SimpleSchedulerModels\SimpleSchedulerModels.csproj" />
		<ProjectReference Include="..\SimpleSchedulerEntities\SimpleSchedulerEntities.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="OneOf" Version="3.0.211" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Sqlite\" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="OneOf" />
	</ItemGroup>
</Project>